# web_shop

./: pom.xml
src/main/java/com/applepieme/Test/: QqqTest.java
src/main/webapp/WEB-INF/: signup.jsp
